# GDZ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/isanechek/gdz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isanechek/gdz/: GdzApplication.kt  Screens.kt
app/src/main/java/com/isanechek/gdz/data/: Repository.kt  RequestJob.kt
app/src/main/java/com/isanechek/gdz/data/database/: GdzDao.kt  GdzDataBase.kt
app/src/main/java/com/isanechek/gdz/data/database/entity/: Author.kt  HomeValue.kt  Jobs.kt
app/src/main/java/com/isanechek/gdz/data/network/: Parser.kt
app/src/main/java/com/isanechek/gdz/data/network/pojo/: AuthorItem.kt  HomeItem.kt  JobItem.kt  JobsItem.kt
app/src/main/java/com/isanechek/gdz/ui/: MainActivity.kt
app/src/main/java/com/isanechek/gdz/ui/fragments/base/: BaseFragment.kt  ItemClickListener.kt  ViewModelFactory.kt
app/src/main/java/com/isanechek/gdz/ui/fragments/books/: BooksAdapter.kt  BooksFragment.kt  BooksViewHolder.kt  BooksViewModel.kt
app/src/main/java/com/isanechek/gdz/ui/fragments/classes/: ClassesFragment.kt
app/src/main/java/com/isanechek/gdz/ui/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/isanechek/gdz/ui/fragments/jobs/: JobsFragment.kt  JobsViewModel.kt
app/src/main/java/com/isanechek/gdz/ui/fragments/jobviewer/: JobViewerFragment.kt  JobViewerViewModel.kt
app/src/main/java/com/isanechek/gdz/ui/navigation/: BackButtonListener.kt  MainViewModel.kt
app/src/main/java/com/isanechek/gdz/utils/: Typealias.kt  Utils.kt
app/src/main/java/com/isanechek/gdz/utils/extensions/: Async.kt  CommonEx.kt  FragmentEx.kt  JsoupEx.kt
app/src/main/res/layout/: jobs_fragment_layout.xml  test.xml  test2.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/isanechek/gdz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
